# CosmosDBForNoSQL-v1

./: README.md
docs/: Azure Cosmos DB For NoSQL.pptx
src/PoC.AzureCosmosDbNoSQL/: PoC.AzureCosmosDbNoSQL.csproj  Program.cs  appSettings.json
src/PoC.AzureCosmosDbNoSQL/0-Conexao/: Conexao.cs
src/PoC.AzureCosmosDbNoSQL/1-CRUD/: 01-BulkInsert.cs  01-Create.cs  02-Read.cs  1-Create.cs  2-Read.cs  2-ReadList.cs  3-Update.cs
src/PoC.AzureCosmosDbNoSQL/2-Transacao e Concorrencia/: CosmosConcorrencia.cs  CosmosTransacao.cs
src/PoC.AzureCosmosDbNoSQL/3-BulkOperations/: CosmosBulk.cs
src/PoC.AzureCosmosDbNoSQL/5-Index/: CosmosIndex.cs
src/PoC.AzureCosmosDbNoSQL/6-Conflito/: CosmosConflict.cs
src/PoC.AzureCosmosDbNoSQL/Domain/: Product.cs
